# EVLO

./: .cursorrules  .gitignore  .gitmessage  README-GIT.md  README.md  SETUP-GIT.md  TODO_evtx.md  build.gradle  settings.gradle
docs/: SPRING_INTEGRATION_MANUAL.md  TASK.md  windows_이벤트_로그_분석_웹_기능_정의서_아키텍처.md
scripts/: suggest-commit.ps1  suggest-commit.sh
src/main/java/com/evlo/: EvloApplication.java
src/main/java/com/evlo/config/: EvtxServiceProperties.java  EvtxWebClientConfig.java  RedisConfig.java  RestClientConfig.java
src/main/java/com/evlo/controller/: AiSummaryController.java  AnalysisController.java  EventController.java  ExportController.java  FaviconController.java  FileUploadController.java  ProgressController.java
src/main/java/com/evlo/dto/: AiSummaryRequest.java  AiSummaryResponse.java  ErrorResponse.java  EventFrequencyResponse.java  EventSearchRequest.java  FileUploadResponse.java  ProgressResponse.java  TimeBasedAnalysisResponse.java
src/main/java/com/evlo/dto/evtx/: EvtxEventDto.java  EvtxParseResponse.java
src/main/java/com/evlo/entity/: Event.java  LogFile.java
src/main/java/com/evlo/entity/enums/: EventLevel.java  LogChannel.java  ParsingStatus.java
src/main/java/com/evlo/exception/: EvtxServiceUnavailableException.java  FileValidationException.java  GlobalExceptionHandler.java
src/main/java/com/evlo/parser/: EvtxParserService.java  EvtxParsingException.java
src/main/java/com/evlo/repository/: EventRepository.java  LogFileRepository.java
src/main/java/com/evlo/service/: AiSummaryService.java  CacheService.java  ExportService.java  FileUploadService.java  ProgressTrackingService.java
src/main/java/com/evlo/support/: InMemoryMultipartFile.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: .gitkeep  V1__create_enum_types.sql  V2__create_log_files_table.sql  V3__create_events_table.sql  V4__alter_enum_columns_to_native_enum.sql  V5__add_session_id_to_log_files.sql
src/main/resources/templates/: analysis.html  events.html  index.html  upload.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/layout/: base.html
