plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.evlo'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://jitpack.io' }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:0.8.1"
    }
}

dependencies {
    // Spring Boot WebFlux
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    
    // Spring Boot Thymeleaf (WebFlux)
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    
    // Spring Boot Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    // Flyway (Database Migration)
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'
    
    // MariaDB Driver
    implementation 'org.mariadb.jdbc:mariadb-java-client'
    
    // Spring Boot Data Redis Reactive
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    
    // Bean Validation (jakarta.validation)
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Jackson for JSON serialization
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    
    // Spring AI (OpenAI)
    implementation 'org.springframework.ai:spring-ai-openai-spring-boot-starter:0.8.1'
    
    // PDF Library (OpenPDF)
    implementation 'com.github.librepdf:openpdf:1.3.30'
    
    // EVTX 파싱: evtx-service (python-evtx) REST API 연동으로 처리

    // Lombok (optional but recommended)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // Development Tools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    
    // Test Dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
